<html>

  <head>
    <link href="https://fonts.googleapis.com/css?family=Cairo" rel="stylesheet"> 
  </head>

  <body>

    <section id="screen1">
      
      <div id="title">
        <h1>Social Hackathon</h1>
      </div>
      
      <div id="details">
        <h2> 3rd , 4th May 2019 </h2>
        <h3> Come, let us innovate society and help make the world a better place </h3>
      </div>
      
      <a id="register" href="#">Register Now !</a>
      
      <a id="moredetails" href="screen2">More Details<br><p id="smallarrow">&#11015;</p></a>


    </section>
    
    <section id="screen2">
    
      <div id="themes">
       
        
      
      </div>
    
    </section>


        <style>

          #screen1
          {

            height:100%;
            width:100%;
            display:flex;
            align-items:center;
            flex-direction:column;
            justify-content:center;
            overflow-x:hidden;
            font-family: 'Cairo', sans-serif;
            text-align:center;
            margin:0;

          }
          
          #title h1
          {
          
            font-size:4em;
          
          }
          
          #register
          {
          
            color:#222;
            text-decoration:none;
            font-weight:bold;
            font-size:1.5em;
            padding:0.6em 1.2em;
            border:2px #222 solid;
            border-right:6px solid #222;
            margin-top:3em;
            transition:all 2s linear;
          
          }
          
          #moredetails
          {
          
            font-size:1.7em;
            text-decoration:none;
            color:#333;
            margin-top:3em;
          
          }
          
          #smallarrow
          {
          
            background-color:#eee;
            color:#222;
            border-radius:100%;
            width:2em;
            height:2em;
            margin:auto;
            font-size:1.2rem;
            border:1px #222 solid;
          
          }
                    

        </style>


  </body>


</html>
